<Window x:Class="XSPSX.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XSPSX Main Menu" WindowState="Maximized" WindowStyle="None" Background="Black" Height="714" Width="1612" 
        KeyDown="Window_KeyDown" Loaded="Window_Loaded">

    <!-- Define Styles and Resources -->
    <Window.Resources>
        <!-- Style for Category Buttons -->
        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Icon -->
                            <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Width="80" Height="80" />
                            <!-- Text -->
                            <TextBlock Text="{TemplateBinding Content}" FontSize="16" Foreground="White" Margin="5,10,5,0" TextAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Wave Video -->
        <MediaElement Name="WaveBackground" 
                      Source="Resources/xmbWave.mp4" 
                      LoadedBehavior="Manual" 
                      Stretch="Fill" 
                      MediaEnded="WaveBackground_MediaEnded" />

        <!-- Game Background (Initially Hidden) -->
        <Image Name="GameBackground"
       Source="Resources/Icons/GameBackground.png"
       Stretch="UniformToFill"
       Opacity="0"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
            </Image.RenderTransform>
        </Image>


        <!-- Logo in Top-Left Corner -->
        <Image Source="Resources/xspsxBootLogo.png" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="40,20,0,0" 
               Width="500" 
               Height="150" />

        <!-- Horizontal Navigation Bar (Categories) -->
        <ScrollViewer Name="CategoryScrollViewer" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Margin="0,0,0,400">
            <StackPanel Name="HorizontalStackPanel" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <!-- Buttons will be dynamically added here -->
            </StackPanel>
        </ScrollViewer>

        <!-- Secondary Stack (Above Horizontal Categories) -->
        <ScrollViewer Name="SecondaryScrollViewer"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Height="170"
                      IsHitTestVisible="False" Width="556">
            <!-- Disable mouse interaction -->
            <StackPanel Name="SecondaryVerticalStackPanel"
                        Orientation="Vertical"
                        RenderTransformOrigin="0.5,0.5"
                        IsHitTestVisible="False" Width="448" Height="166">
                <!-- Disable mouse interaction -->
            </StackPanel>
        </ScrollViewer>

        <!-- Primary Stack (Below Horizontal Categories) -->
        <ScrollViewer Name="PrimaryScrollViewer"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Height="437"
                      Margin="0,392,0,0"
                      IsHitTestVisible="False" Width="556">
            <!-- Disable mouse interaction -->
            <StackPanel Name="PrimaryVerticalStackPanel"
                        Orientation="Vertical"
                        RenderTransformOrigin="0.5,0.5"
                        IsHitTestVisible="False" Width="462">
                <!-- Disable mouse interaction -->
            </StackPanel>
        </ScrollViewer>

        <!-- Notification Area -->
        <Grid Name="NotificationGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Visibility="Collapsed">
            <Border Background="Black" CornerRadius="1" Padding="0" Width="370" Height="120" BorderBrush="White" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <!-- Icon on the Left -->
                    <Image Name="NotificationIcon" Width="50" Height="50" Margin="10,0,20,0" VerticalAlignment="Center" />

                    <!-- Text Content -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="250">
                        <!-- Title -->
                        <TextBlock Name="NotificationTitle" Text="Notification" FontSize="16" Foreground="White" FontWeight="Bold" TextAlignment="Left" />

                        <!-- Cyan Separator Line -->
                        <Border Background="Cyan" Height="2" Margin="0,5,0,5" HorizontalAlignment="Stretch" />

                        <!-- Message -->
                        <TextBlock Name="NotificationMessage" Text="Message" FontSize="14" Foreground="White" TextAlignment="Left" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="HorizontalGamesOverlay" Visibility="Collapsed" Background="#EE000000">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="GAMES LIBRARY" Foreground="White" FontSize="28" FontWeight="Bold" Margin="100,0,0,20" Opacity="0.7"/>

                <ListBox x:Name="HorizontalGameList" Background="Transparent" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="100,0,100,0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Width="300">
                                <Border BorderBrush="White" BorderThickness="2" Height="300" Background="#222">
                                    <Image Source="{Binding IconPath}" Stretch="UniformToFill"/>
                                </Border>
                                <TextBlock Text="{Binding Text}" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="[A] Start Game  |  [B] Back to XMB" Foreground="White" Opacity="0.5" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

